# https://www.playframework.com/documentation/latest/Configuration

include "cluster.conf"

play.http.secret.key="changed"
play.http.secret.key=${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["."]
}

kamon.zipkin {
  host = "zipkin"
  port = 9411
}

kamon.reporters = ["kamon.zipkin.kafka.ZipkinKafkaReporter"]

kamon.trace.sampler = "always"

kamon.util.filters {
  "akka.traced-actor" {
    includes = [ "application/user/*" ]
  }
  "akka.tracked-dispatcher" {
    includes = [ "**" ]
  }
}

kamon {
  zipkin {
    kafka {
      bootstrapServers = "kafka:9092"
      topic = "zipkin"
    }
  }
}