akka {
  actor {
    provider = "cluster"
 }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      #      hostname = ${?AKKA_CLUSTER_HOSTNAME}
      #      port = 9010
      #      bind-hostname = "127.0.0.1" #${?AKKA_CLUSTER_HOSTNAME} # internal (bind) hostname
      #      bind-port = ${?AKKA_CLUSTER_PORT}              # internal (bind) port
    }
  }

  #  cluster {
  #    seed-nodes = [
  #      "akka.tcp://ClusterSystem@s1:2552",
  #      "akka.tcp://ClusterSystem@s2:2553",
  #      "akka.tcp://ClusterSystem@s3:2554"]

  # auto downing is NOT safe for production deployments.
  # you may want to use it during development, read more about it in the docs.
  #
  # auto-down-unreachable-after = 10s
  #  }

}

constructr.coordination.nodes = ${?ZOOKEEPER_ADDRESSES}
constructr.coordination.zookeeper.rootpath = ${?CONSTRUCTR_ZOOKEEPER_PATH}


# Enable metrics extension in akka-cluster-metrics.
akka.extensions=["akka.cluster.metrics.ClusterMetricsExtension", "de.heikoseeberger.constructr.ConstructrExtension"]

# Sigar native library extract location during tests.
# Note: use per-jvm-instance folder when running multiple jvm on one host.
#akka.cluster.metrics.native-library-extract-folder=${user.dir}/target/native



